# gumroad-licensing-netstandard

./: GumroadLicensing.sln  README.md
ConsoleSample/: ConsoleSample.csproj  Program.cs
Russkyc.GumroadLicensing.NetStandard/: GumroadLicensing.cs  HttpClientExtensions.cs  LicenseInfo.cs  LicenseInfoResult.cs  NameValueCollectionExtensions.cs  QueryUrlBuilder.cs  Russkyc.GumroadLicensing.NetStandard.csproj  ValidationInfo.cs  ValidationInfoResult.cs
